s3_tfstate_bucket                      = "bootstrap-terraform-tfstate"
s3_logging_bucket_name                 = "codebuild-${var.project_name}-logging-bucket"
dynamo_db_table_name                   = "codebuild-dynamodb-terraform-locking"
codebuild_iam_role_name                = "CodeBuildIamRole"
codebuild_iam_role_policy_name         = "CodeBuildIamRolePolicy"
codebuild_project_terraform_plan_name  = "TerraformPlan"
codebuild_project_terraform_apply_name = "TerraformApply"
tf_codepipeline_name                   = "TerraformCodePipeline"
tf_codepipeline_artifact_bucket_name   = "codebuild-artifact-bucket-name"
tf_codepipeline_role_name              = "TerraformCodePipelineIamRole"
tf_codepipeline_role_policy_name       = "TerraformCodePipelineIamRolePolicy"
pipeline_name                          = "${var.project_name}-infrastructure-aws"
infrastructure_repo_name               = "Infrastructure-terraform"
aws_account_id                         = "FILL-IN"
connection_id                          = "FILL-IN"
region                                 = "eu-central-1"